/* Global font and background */
QWidget {
    background-color: #F9F9F9;
    color: #333333;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    padding: 10px;
}

/* Titles */
QLabel#titleLabel {
    font-size: 26px;
    font-weight: bold;
    color: #00BFA5; /* Same accent color as buttons for consistency */
    margin-bottom: 15px;
}

/* Buttons */
QPushButton {
    background-color: #00BFA5;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
}

QPushButton:hover {
    background-color: #008E7A; /* Slightly darker for hover */
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* Line edits and inputs */
QLineEdit, QTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 8px;
    font-size: 16px;
}

QProgressBar {
    border: 1px solid #aaa;
    border-radius: 8px;
    background-color: #E0E0E0;
    text-align: center;
    color: #333;
    font-weight: bold;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #00BFA5;
    border-radius: 8px;
}

QRadioButton {
    font-size: 16px;
    padding: 3px;
}

QListWidget {
    border: 1px solid #aaa;
    border-radius: 6px;
    background-color: #ffffff;
    font-size: 16px;
    margin: 5px 0;
}

QListWidget::item {
    padding: 8px;
}

QListWidget::item:selected {
    background-color: #00BFA5;
    color: white;
}

/* Tables */
QTableWidget {
    border: 1px solid #aaa;
    gridline-color: #ddd;
    background-color: #ffffff; /* White background for clarity */
    font-size: 16px; /* Consistent font size */
    margin: 10px 0; /* Some vertical margin to avoid claustrophobic look */
}

/* Header styling for tables */
QHeaderView::section {
    background-color: #00BFA5; /* Consistent accent color */
    color: white;
    font-weight: bold;
    border: none;
    padding: 8px;
}

/* Optional: If we had explanation labels or other named labels, we can style them similarly
   but currently we rely on the global styling for normal labels. */

/* This QSS now ensures consistent colors and font sizes across all screens,
   uses the same accent color (#00BFA5) for titles and table headers, and no
   drastically different colors. The tables are now styled similarly to other elements,
   and the headers match the general theme. */
